# back_end_demo

./: README.md  file.conf  pom.xml  seata.conf
logging-service/: pom.xml
logging-service/src/main/java/edu/zut/: LoggingServiceApplication.java
logging-service/src/main/java/edu/zut/controller/: LoggingController.java
logging-service/src/main/java/edu/zut/entity/: OperationLog.java
logging-service/src/main/java/edu/zut/mapper/: OperationLogMapper.java
logging-service/src/main/java/edu/zut/service/: OperationLogService.java
logging-service/src/main/java/edu/zut/service/impl/: OperationLogServiceImpl.java
logging-service/src/main/resources/: application.yml
logging-service/src/main/resources/mapper/: OperationLogMapper.xml
permission-service/: pom.xml
permission-service/src/main/java/edu/zut/: PermissionServiceApplication.java
permission-service/src/main/java/edu/zut/common/: BaseResponse.java  ErrorCode.java
permission-service/src/main/java/edu/zut/controller/: PermissionController.java
permission-service/src/main/java/edu/zut/entity/: Result.java  Role.java  RoleConstants.java  UserRole.java
permission-service/src/main/java/edu/zut/exception/: BusinessException.java  GlobalExceptionHandler.java
permission-service/src/main/java/edu/zut/mapper/: RoleMapper.java  UserRoleMapper.java
permission-service/src/main/java/edu/zut/service/: RoleService.java  UserRoleService.java
permission-service/src/main/java/edu/zut/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java
permission-service/src/main/resources/: application.yml
permission-service/src/main/resources/mapper/: RoleMapper.xml  UserRoleMapper.xml
user-service/: pom.xml
user-service/src/main/java/edu/zut/: UserServiceApplication.java
user-service/src/main/java/edu/zut/common/: BaseResponse.java  ResultUtil.java
user-service/src/main/java/edu/zut/config/: MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
user-service/src/main/java/edu/zut/controller/: UserController.java
user-service/src/main/java/edu/zut/entity/: OperationLog.java  Result.java  RoleEnum.java  User.java
user-service/src/main/java/edu/zut/entity/request/: UserLogin.java  UserRegister.java
user-service/src/main/java/edu/zut/entity/vo/: PageVo.java  UserVo.java
user-service/src/main/java/edu/zut/jobs/: JwtInterceptor.java
user-service/src/main/java/edu/zut/mapper/: UserMapper.java
user-service/src/main/java/edu/zut/service/: LoggingService.java  MQConsumerService.java  MQProducerService.java  PermissionService.java  UserService.java
user-service/src/main/java/edu/zut/service/impl/: MQProducerServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/edu/zut/util/: JWTBlackList.java  JWTUtils.java  PasswordEncode.java  RedisUtil.java  SnowflakeUtils.java
user-service/src/main/resources/: application.yml  sharding.yaml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/edu/zut/: AppTest.java
user-service/src/test/java/edu/zut/service/: MQProducerServiceTest.java  UserRegisterServiceTest.java
