shardingsphere.transaction.seata.at.enable = true
shardingsphere.transaction.seata.tx.timeout = 60

client {
  application.id = user-service
  transaction.service.group = default_tx_group
}

service {
    default.grouplist = "127.0.0.1:8091"
    vgroupMapping.default_tx_group = "default"
}

# 指定事务协调器
service.vgroupMapping.default_tx_group = default


